<?xml version="1.0" encoding="utf-8"?>
<!-- TODO : Make ConstraintLayout like other activs. Better performance? -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.UserActivity">

    <fragment
        android:name="com.example.dylan.demoproject.View.BaseRecyclerViewFragment"
        android:id="@+id/base_recycler_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>