<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Activities.AboutActivity">

    <TextView
        android:id="@+id/attributions_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_attributions"
        android:textSize="24sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/about_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin"
        app:layout_constraintTop_toBottomOf="@id/attributions_text_view"/>

</android.support.constraint.ConstraintLayout>